# CopyToPicNas

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/link/webarata3/dro/copypictonas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/webarata3/dro/copypictonas/: CopySetting.java  DirSelectDialog.java  FileSizeUtil.java  MainActivity.java  MainActivityFragment.java  RefTask.java  SelectDirDialogFragment.java
app/src/main/java/link/webarata3/dro/copypictonas/service/: FileSizeIntentService.java  FileSizeResultReceiver.java
app/src/main/java/link/webarata3/dro/copypictonas/util/: FileSizeUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/link/webarata3/dro/copypictonas/: ExampleUnitTest.java
app/src/test/java/link/webarata3/dro/copypictonas/util/: FileSizeUtilTest.java  FileUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
