apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "link.webarata3.dro.copypictonas"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'jcifs:jcifs:1.3.17'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'org.mockito:mockito-all:1.10.19'
}

//########## その他設定

// JUnit
// task test
// レポート app/build/test-results/testReleaseUnitTest/*.xml

// カバレッジ
// JaCoCo plugin
// task jacocoTest
// root/buiild.gradleに追加 classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.9.0'
apply plugin: 'com.vanniktech.android.junit.jacoco'
